<!DOCTYPE html>
<html>
    <head>
        <title>Unknown Pleasures</title>

        <meta name="MobileOptimized" content="1000" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <meta name="title" content="Unknown Pleasures" />
        <meta name="description" content="Unknown Pleasures album cover animated in WebGL" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://joydivision.alex.gl/" />
        <meta property="og:title" content="Unknown Pleasures" />
        <meta property="og:description" content="Unknown Pleasures cover art animated in WebGL" />
        <meta property="og:image" content="https://joydivision.alex.gl/unknown-pleasures.jpg" />

        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://joydivision.alex.gl/" />
        <meta property="twitter:title" content="Unknown Pleasures" />
        <meta
            property="twitter:description"
            content="Unknown Pleasures cover art animated in WebGL"
        />
        <meta
            property="twitter:image"
            content="https://joydivision.alex.gl/unknown-pleasures.jpg"
        />

        <link rel="shortcut icon" href="favicon.png" />

        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="display"></div>
        <div class="start-overlay">
            <div class="button"><img class="icon" src="play.svg" /></div>
        </div>
        <div class="play-overlay">
            <div class="button"><img class="icon" src="play.svg" /></div>
        </div>
        <div class="pause-overlay">
            <div class="button"><img class="icon" src="pause.svg" /></div>
        </div>

        <audio class="audio" loop src="disorder.mp3"></audio>

        <div class="progress-bar"></div>

        <div class="no-webgl" id="no-webgl">
            <div class="no-webgl-cell">
                <p>Your browser does not support WebGL.</p>
            </div>
        </div>

        <script src="bundle.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154666547-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-154666547-1');
        </script>
    </body>
</html>
